---
- hosts: dbservers
  become: true
  tasks:
  - name: Install tomcat9
    apt: 
      name=tomcat9 
      state=present
  - name: Install default-jdk
    apt: 
      name=default-jdk 
      state=present
  - name: Start tomcat9
    service: 
      name=tomcat9 
      state=started 
      enabled=yes