---
galaxy_info:
  role_name: nodejs
  author: iroquoisorg
  description: role for nodejs
  license: BSD
  min_ansible_version: 2.5.4  # tested on this version, might work on older versions
  platforms:
    - name: Ubuntu
      versions:
        - 16.04
  galaxy_tags: []

dependencies: []